# QuickBaseNetSDK

./: README.md
Kongrevsky.QuickBase/Kongrevsky.QuickBase.Client/: AppDtm.cs  AppInfo.cs  ComparisonOperator.cs  Dtm.cs  GrantedAppsInfo.cs  GrantedInfo.cs  GrantedTablesInfo.cs  IDBInfo.cs  IQApplication.cs  IQClient.cs  IQColumn.cs  IQRecord.cs  IQTable.cs  Kongrevsky.QuickBase.Client.csproj  LogicalOperator.cs  QAddress.cs  QApplication.cs  QApplicationFactory.cs  QApplicationFactoryBase.cs  QClient.cs  QClientFactory.cs  QClientFactoryBase.cs  QColumn.cs  QColumnCollection.cs  QColumnFactory.cs  QColumnFactoryBase.cs  QField.cs  QRecord.cs  QRecordCollection.cs  QRecordFactory.cs  QRecordFactoryBase.cs  QTable.cs  QTableFactory.cs  QTableFactoryBase.cs  Query.cs  QueryStrings.cs  QuickBase.cs  RecordState.cs  ResponseColumnType.cs  ResponseRecordType.cs  (+5 more)
Kongrevsky.QuickBase/Kongrevsky.QuickBase.Client/Properties/: AssemblyInfo.cs
Kongrevsky.QuickBase/Kongrevsky.QuickBase.Core/: AddField.cs  AddRecord.cs  AddReplaceDBPage.cs  AddUserToRole.cs  Authenticate.cs  ChangeRecordOwner.cs  ChangeUserRole.cs  CloneDatabase.cs  CreateDatabase.cs  CreateTable.cs  DeleteDatabase.cs  DeleteField.cs  DeleteRecord.cs  DoQuery.cs  DoQueryCount.cs  DownloadFile.cs  EditRecord.cs  Field.cs  FieldAddChoices.cs  FieldRemoveChoices.cs  FieldType.cs  FindDBByName.cs  GenResultsTable.cs  GetAppDtmInfo.cs  GetDBInfo.cs  GetDBPage.cs  GetDBvar.cs  GetNumRecords.cs  GetRecordAsHTML.cs  GetRecordInfo.cs  GetRoleInfo.cs  GetSchema.cs  GetUserInfo.cs  GetUserRole.cs  GrantedDBs.cs  Http.cs  HttpPost.cs  HttpPostString.cs  HttpPostXml.cs  IField.cs  (+15 more)
Kongrevsky.QuickBase/Kongrevsky.QuickBase.Core/Exceptions/: APINotAllowedOnApplicationTableException.cs  APIRequestLimitExceededException.cs  AccountSizeLimitExceededException.cs  AccountSuspendedException.cs  ApplicationDoesNotExistOrDeletedException.cs  AttemptingToAddNonUniqueValueException.cs  BadTicketException.cs  CachedRecordsNotFoundException.cs  CannotChangeValueOfFieldException.cs  CloningException.cs  ColumnDoesNotExistInTableExecption.cs  DatabaseSizeLimitExceededException.cs  FeatureNotSupportedException.cs  FieldDoesNotExistInRecordException.cs  InsufficientPermissionsException.cs  InvalidAccountIDException.cs  InvalidApplicationTokenException.cs  InvalidChoiceException.cs  InvalidInputException.cs  InvalidRoleException.cs  InvalidSourceDBIDException.cs  ItemNotFoundException.cs  MissingDBIDOrWrongTypeException.cs  MissingRequiredFieldException.cs  NoDataReturnedException.cs  NoSuchDatabaseException.cs  NoSuchFieldException.cs  NoSuchQueryException.cs  NoSuchRecordException.cs  NoSuchReportException.cs  NoUserInRoleException.cs  NotAllowedToCreateApplicationException.cs  OperationTookTooLongException.cs  OverflowException.cs  PeriodicReportContainsRestrictedFieldException.cs  RecordDoesNotExistInTableException.cs  RequiredFieldsMissingFromImportException.cs  SSLRequiredOnTableException.cs  SignInRequiredException.cs  SyntaxErrorException.cs  (+11 more)
Kongrevsky.QuickBase/Kongrevsky.QuickBase.Core/Payload/: AddFieldPayload.cs  AddRecordPayload.cs  AddReplaceDBPagePayload.cs  AddUserToRolePayload.cs  ApplicationTicket.cs  ApplicationToken.cs  AuthenticatePayload.cs  ChangeRecordOwnerPayload.cs  ChangeUserRolePayload.cs  CloneDatabasePayload.cs  CreateDatabasePayload.cs  CreateTablePayload.cs  DeleteDatabasePayload.cs  DeleteFieldPayload.cs  DeleteRecordPayload.cs  DoQueryCountPayload.cs  DoQueryPayload.cs  EditRecordPayload.cs  FieldChoicesPayload.cs  FindDbByNamePayload.cs  GetDBPagePayload.cs  GetDBvarPayload.cs  GetDbInfoPayload.cs  GetNumRecordsPayload.cs  GetRecordAsHtmlPayload.cs  GetRecordInfoPayload.cs  GetRoleInfoPayload.cs  GetSchemaPayload.cs  GetUserInfoPayload.cs  GetUserRolePayload.cs  GrantDBsPayload.cs  (+13 more)
(+6 files in other folders)
