<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Kongrevsky.QuickBase.Core</AssemblyName>
    <Authors>Valikovsky Igor, Jareth Hein, Intuit Inc</Authors>
    <Company>Kongrevsky</Company>
    <Description>QuickBase Core</Description>
    <Copyright>Valikovsky Igor, Jareth Hein, Intuit Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
