<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net45</TargetFrameworks>
    <AssemblyName>Kongrevsky.QuickBase.Client</AssemblyName>
    <Authors>Valikovsky Igor, Jareth Hein, Intuit Inc</Authors>
    <Company>Kongrevsky</Company>
    <Description>QuickBase Client</Description>
    <Copyright>Valikovsky Igor, Jareth Hein, Intuit Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kongrevsky.QuickBase.Core\Kongrevsky.QuickBase.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
